version: '2.4'

services:

  rest:
    container_name: ${TOOL}-rest_${MODE}
#    image: brsynth/${TOOL}-rest:${IMAGE_TAG}
    build:
      context: .
      dockerfile: Dockerfile
      args:
        TOOL_NAME: ${TOOL}
    env_file: .env
    restart: always
    volumes:
      - ${PATH}/rest/src:/REST
      - ${PATH}/${TOOL}:/home/${TOOL}
      - ${PATH}/${TOOL}-rest/src:/REST/app

networks:
  default:
    name: ${TOOL}
